# CurrentWeather

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/synerzip/currentweather/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  MyTestApplication.kt
app/src/androidTest/java/com/synerzip/currentweather/di/: TestAppComponent.kt  TestRepositoryModule.kt
app/src/androidTest/java/com/synerzip/currentweather/ui/main/activity/: MainActivityTest.kt
app/src/androidTest/java/com/synerzip/currentweather/ui/weather/current/: CurrentWeatherFragmentTest.kt
app/src/androidTest/java/com/synerzip/currentweather/util/: DataBindingIdlingResource.kt  EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/synerzip/currentweather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/synerzip/currentweather/di/: AppComponent.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/synerzip/currentweather/network/: ErrorResponseModel.kt  NetworkErrorCode.kt  NetworkException.kt  RetrofitCallback.kt  RetrofitExtensions.kt  WeatherNetworkService.kt
app/src/main/java/com/synerzip/currentweather/ui/util/: BindingAdapter.kt
app/src/main/java/com/synerzip/currentweather/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherModel.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/synerzip/currentweather/ui/weather/data/: NetworkWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/com/synerzip/currentweather/ui/weather/data/model/: CurrentWeatherResponseModel.kt
app/src/main/java/com/synerzip/currentweather/util/: ActivityUtils.kt  DateTimeUtils.kt  EditTextExtension.kt  TextUtils.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_sunrise.xml  ic_sunset.xml  ic_weather_placeholder.xml
app/src/main/res/layout/: current_weather_fragment.xml  weather_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/sharedTest/java/com/synerzip/currentweather/constant/: APIResponseState.kt
app/src/sharedTest/java/com/synerzip/currentweather/data/: FakeWeatherRepository.kt
app/src/sharedTest/java/com/synerzip/currentweather/util/: MainCoroutineRule.kt
app/src/test/java/com/synerzip/currentweather/: ExampleUnitTest.kt
app/src/test/java/com/synerzip/currentweather/interface/: APIServiceMock.kt
app/src/test/java/com/synerzip/currentweather/util/: DateTimeUtilsTest.kt  TextUtilsTest.kt
app/src/test/java/com/synerzip/currentweather/weather/current/: CurrentWeatherViewModelTest.kt
app/src/test/java/com/synerzip/currentweather/weather/data/: NetworkWeatherRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
